=== Run information ===

Scheme:
	LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4

Lagged and derived variable options:
	-F TempHigh(C) -L 1 -M 12 -G Date

Relation:     CompleteDataset
Instances:    563
Attributes:   10
              
              X
              Sol
              Date
              TempHigh(C)
              TempHigh(F)
              TempLow(C)
              TempLow(F)
              Pressure
              Daylight

Transformed training data:

              TempHigh(C)
              Date-remapped
              Lag_TempHigh(C)-1
              Lag_TempHigh(C)-2
              Lag_TempHigh(C)-3
              Lag_TempHigh(C)-4
              Lag_TempHigh(C)-5
              Lag_TempHigh(C)-6
              Lag_TempHigh(C)-7
              Lag_TempHigh(C)-8
              Lag_TempHigh(C)-9
              Lag_TempHigh(C)-10
              Lag_TempHigh(C)-11
              Lag_TempHigh(C)-12
              Date-remapped^2
              Date-remapped^3
              Date-remapped*Lag_TempHigh(C)-1
              Date-remapped*Lag_TempHigh(C)-2
              Date-remapped*Lag_TempHigh(C)-3
              Date-remapped*Lag_TempHigh(C)-4
              Date-remapped*Lag_TempHigh(C)-5
              Date-remapped*Lag_TempHigh(C)-6
              Date-remapped*Lag_TempHigh(C)-7
              Date-remapped*Lag_TempHigh(C)-8
              Date-remapped*Lag_TempHigh(C)-9
              Date-remapped*Lag_TempHigh(C)-10
              Date-remapped*Lag_TempHigh(C)-11
              Date-remapped*Lag_TempHigh(C)-12

TempHigh(C):

Linear Regression Model

TempHigh(C) =

     -0.0292 * Date-remapped +
      0.1831 * Lag_TempHigh(C)-1 +
      0.1876 * Lag_TempHigh(C)-2 +
      0.3879 * Lag_TempHigh(C)-3 +
      0.0001 * Date-remapped^2 +
     -0      * Date-remapped^3 +
      0.0007 * Date-remapped*Lag_TempHigh(C)-1 +
     -0.0003 * Date-remapped*Lag_TempHigh(C)-3 +
      0.4931

=== Future predictions from end of training data ===
Time        TempHigh(C) 
2016-05-22          -22 
2016-05-23           -9 
2016-05-25           -9 
2016-05-27          -12 
2016-05-29           -5 
2016-05-30          -11 
2016-06-01          -18 
2016-06-03          -16 
2016-06-05          -13 
2016-06-06          -17 
2016-06-08          -14 
2016-06-10          -15 
2016-06-12           -4 
2016-06-14           -2 
2016-06-15            1 
2016-06-17           -7 
2016-06-19           -4 
2016-06-21            3 
2016-06-22            2 
2016-06-24           -1 
2016-06-26            2 
2016-06-28            4 
2016-06-30            3 
2016-07-01            1 
2016-07-03          -11 
2016-07-05           -9 
2016-07-07          -10 
2016-07-08           -2 
2016-07-10           -9 
2016-07-12            7 
2016-07-14            5 
2016-07-15            5 
2016-07-17           -8 
2016-07-19           -9 
2016-07-21           -7 
2016-07-23           -8 
2016-07-24           -9 
2016-07-26           -9 
2016-07-28           -8 
2016-07-30           -8 
2016-07-31            8 
2016-08-02            4 
2016-08-04            7 
2016-08-06            7 
2016-08-08            7 
2016-08-09           11 
2016-08-11            4 
2016-08-13            7 
2016-08-15            1 
2016-08-16            4 
2016-08-18            5 
2016-08-20            5 
2016-08-22            5 
2016-08-24            3 
2016-08-25           -5 
2016-08-27           -1 
2016-08-29           -2 
2016-08-31           -4 
2016-09-01           -1 
2016-09-03           -3 
2016-09-05           -6 
2016-09-07           -4 
2016-09-08            1 
2016-09-10            4 
2016-09-12            5 
2016-09-14            2 
2016-09-16            0 
2016-09-17            3 
2016-09-19            1 
2016-09-21            4 
2016-09-23           -1 
2016-09-24           -5 
2016-09-26           -8 
2016-09-28          -11 
2016-09-30           -8 
2016-10-02           -5 
2016-10-03          -33 
2016-10-05           -2 
2016-10-07            3 
2016-10-09          -58 
2016-10-10           -1 
2016-10-12            2 
2016-10-14           -1 
2016-10-16           -3 
2016-10-18           -2 
2016-10-19            0 
2016-10-21            0 
2016-10-23            3 
2016-10-25           -8 
2016-10-26           -2 
2016-10-28           -2 
2016-10-30           -2 
2016-11-01           -2 
2016-11-02           -3 
2016-11-04           -4 
2016-11-06           -1 
2016-11-08           -4 
2016-11-10           -3 
2016-11-11           -1 
2016-11-13           -3 
2016-11-15           -8 
2016-11-17           -9 
2016-11-18            3 
2016-11-20           -8 
2016-11-22           -2 
2016-11-24           -6 
2016-11-26          -19 
2016-11-27           -6 
2016-11-29           -6 
2016-12-01           -5 
2016-12-03           -5 
2016-12-04           -6 
2016-12-06           -2 
2016-12-08            0 
2016-12-10           -1 
2016-12-12           -2 
2016-12-13           -1 
2016-12-15           -4 
2016-12-17           -1 
2016-12-19            0 
2016-12-20           -1 
2016-12-22           -1 
2016-12-24           -7 
2016-12-26           -8 
2016-12-27           -7 
2016-12-29           -7 
2016-12-31           -5 
2017-01-02           -5 
2017-01-04          -11 
2017-01-05          -10 
2017-01-07           -8 
2017-01-09           -7 
2017-01-11          -49 
2017-01-12           -8 
2017-01-14           -8 
2017-01-16           -8 
2017-01-18           -9 
2017-01-20          -13 
2017-01-21           -8 
2017-01-23           -9 
2017-01-25           -8 
2017-01-27           -6 
2017-01-28           -5 
2017-01-30           -7 
2017-02-01          -14 
2017-02-03          -10 
2017-02-05           -8 
2017-02-06           -6 
2017-02-08          -10 
2017-02-10           -3 
2017-02-12           -8 
2017-02-13           -8 
2017-02-15           -5 
2017-02-17           -7 
2017-02-19           -5 
2017-02-20           -6 
2017-02-22          -11 
2017-02-24           -8 
2017-02-26          -12 
2017-02-28          -15 
2017-03-01          -14 
2017-03-03          -14 
2017-03-05          -13 
2017-03-07          -10 
2017-03-08          -14 
2017-03-10          -13 
2017-03-12          -17 
2017-03-14          -15 
2017-03-16          -12 
2017-03-17          -12 
2017-03-19          -12 
2017-03-21          -17 
2017-03-23          -13 
2017-03-24          -12 
2017-03-26          -11 
2017-03-28          -10 
2017-03-30          -12 
2017-04-01          -16 
2017-04-02          -17 
2017-04-04          -13 
2017-04-06          -16 
2017-04-08          -18 
2017-04-09          -17 
2017-04-11          -19 
2017-04-13          -24 
2017-04-15          -21 
2017-04-16          -16 
2017-04-18          -19 
2017-04-20          -22 
2017-04-22          -22 
2017-04-24          -21 
2017-04-25          -21 
2017-04-27          -19 
2017-04-29          -16 
2017-05-01          -17 
2017-05-02          -23 
2017-05-04          -16 
2017-05-06          -20 
2017-05-08          -23 
2017-05-10          -21 
2017-05-11          -20 
2017-05-13          -20 
2017-05-15          -18 
2017-05-17          -22 
2017-05-18          -18 
2017-05-20          -22 
2017-05-22          -23 
2017-05-24          -23 
2017-05-25          -22 
2017-05-27          -22 
2017-05-29          -20 
2017-05-31          -23 
2017-06-02          -26 
2017-06-03          -22 
2017-06-05          -23 
2017-06-07          -27 
2017-06-09          -22 
2017-06-10          -25 
2017-06-12          -27 
2017-06-14          -25 
2017-06-16          -24 
2017-06-18          -24 
2017-06-19          -21 
2017-06-21          -25 
2017-06-23          -26 
2017-06-25          -25 
2017-06-26          -27 
2017-06-28          -26 
2017-06-30          -25 
2017-07-02          -28 
2017-07-04          -29 
2017-07-05          -27 
2017-07-07          -27 
2017-07-09          -26 
2017-07-11          -28 
2017-07-12          -27 
2017-07-14          -26 
2017-07-16          -30 
2017-07-18          -30 
2017-07-19          -31 
2017-07-21          -27 
2017-07-23          -29 
2017-07-25          -32 
2017-07-27          -28 
2017-07-28          -30 
2017-07-30          -28 
2017-08-01          -31 
2017-08-03          -32 
2017-08-04          -28 
2017-08-06          -28 
2017-08-08          -30 
2017-08-10          -31 
2017-08-12          -24 
2017-08-13          -24 
2017-08-15          -29 
2017-08-17          -30 
2017-08-19          -29 
2017-08-20          -29 
2017-08-22          -31 
2017-08-24          -30 
2017-08-26          -26 
2017-08-28          -28 
2017-08-29          -29 
2017-08-31          -28 
2017-09-02          -29 
2017-09-04          -23 
2017-09-05          -23 
2017-09-07          -28 
2017-09-09          -27 
2017-09-11          -23 
2017-09-12          -27 
2017-09-14          -23 
2017-09-16          -19 
2017-09-18          -24 
2017-09-20          -21 
2017-09-21          -24 
2017-09-23          -26 
2017-09-25          -24 
2017-09-27          -21 
2017-09-28          -21 
2017-09-30          -22 
2017-10-02          -20 
2017-10-04          -27 
2017-10-06          -22 
2017-10-07          -20 
2017-10-09          -20 
2017-10-11          -23 
2017-10-13          -17 
2017-10-14          -21 
2017-10-16          -14 
2017-10-18          -21 
2017-10-20          -14 
2017-10-22          -14 
2017-10-23          -16 
2017-10-25          -15 
2017-10-27          -16 
2017-10-29          -16 
2017-10-30          -13 
2017-11-01          -10 
2017-11-03          -10 
2017-11-05          -14 
2017-11-06          -10 
2017-11-08           -7 
2017-11-10           -8 
2017-11-12           -6 
2017-11-14          -11 
2017-11-15           -6 
2017-11-17           -8 
2017-11-19           -6 
2017-11-21          -11 
2017-11-22           -5 
2017-11-24          -10 
2017-11-26          -10 
2017-11-28           -6 
2017-11-30           -8 
2017-12-01           -9 
2017-12-03           -9 
2017-12-05          -10 
2017-12-07           -7 
2017-12-08           -9 
2017-12-10           -6 
2017-12-12           -6 
2017-12-14           -4 
2017-12-16           -7 
2017-12-17           -6 
2017-12-19          -11 
2017-12-21           -4 
2017-12-23          -10 
2017-12-24           -5 
2017-12-26           -2 
2017-12-28           -3 
2017-12-30            0 
2017-12-31           -7 
2018-01-02          -14 
2018-01-04           -7 
2018-01-06            3 
2018-01-08            1 
2018-01-09            1 
2018-01-11            3 
2018-01-13            4 
2018-01-15            5 
2018-01-16            4 
2018-01-18            4 
2018-01-20            2 
2018-01-22            3 
2018-01-24            3 
2018-01-25            3 
2018-01-27            4 
2018-01-29            6 
2018-01-31            7 
2018-02-01            6 
2018-02-03            3 
2018-02-05            3 
2018-02-07            0 
2018-02-09            1 
2018-02-10            2 
2018-02-12            2 
2018-02-14           -3 
2018-02-16          -15 
2018-02-17          -14 
2018-02-19          -21 
2018-02-21          -24 
2018-02-23          -25 
2018-02-24          -28 
2018-02-26          -24 
2018-02-28          -26 
2018-03-02          -23 
2018-03-04          -22 
2018-03-05          -24 
2018-03-07          -24 
2018-03-09          -27 
2018-03-11          -25 
2018-03-12          -22 
2018-03-14          -23 
2018-03-16          -23 
2018-03-18          -25 
2018-03-20          -29 
2018-03-21          -23 
2018-03-23          -22 
2018-03-25          -26 
2018-03-27          -23 
2018-03-28          -25 
2018-03-30          -27 
2018-04-01          -21 
2018-04-03          -24 
2018-04-04          -22 
2018-04-06          -20 
2018-04-08          -20 
2018-04-10          -20 
2018-04-12          -20 
2018-04-13          -19 
2018-04-15          -21 
2018-04-17          -21 
2018-04-19          -19 
2018-04-20          -19 
2018-04-22          -16 
2018-04-24          -16 
2018-04-26          -18 
2018-04-28          -14 
2018-04-29          -18 
2018-05-01          -17 
2018-05-03          -17 
2018-05-05          -18 
2018-05-06          -18 
2018-05-08          -20 
2018-05-10          -21 
2018-05-12          -18 
2018-05-14          -21 
2018-05-15          -16 
2018-05-17          -18 
2018-05-19          -14 
2018-05-21          -15 
2018-05-22          -13 
2018-05-24          -13 
2018-05-26          -16 
2018-05-28          -11 
2018-05-29          -10 
2018-05-31          -17 
2018-06-02          -10 
2018-06-04          -12 
2018-06-06          -11 
2018-06-07          -10 
2018-06-09          -10 
2018-06-11          -15 
2018-06-13          -13 
2018-06-14          -10 
2018-06-16          -11 
2018-06-18          -12 
2018-06-20          -10 
2018-06-22          -10 
2018-06-23          -10 
2018-06-25          -12 
2018-06-27           -6 
2018-06-29           -5 
2018-06-30           -7 
2018-07-02          -10 
2018-07-04           -8 
2018-07-06           -5 
2018-07-08           -5 
2018-07-09           -5 
2018-07-11           -8 
2018-07-13          -10 
2018-07-15          -10 
2018-07-16          -12 
2018-07-18          -13 
2018-07-20          -10 
2018-07-22          -12 
2018-07-23          -12 
2018-07-25          -14 
2018-07-27          -14 
2018-07-29          -22 
2018-07-31          -14 
2018-08-01          -13 
2018-08-03          -14 
2018-08-05          -14 
2018-08-07          -18 
2018-08-08          -18 
2018-08-10          -11 
2018-08-12          -13 
2018-08-14          -13 
2018-08-16          -12 
2018-08-17          -13 
2018-08-19          -12 
2018-08-21          -13 
2018-08-23           -7 
2018-08-24           -7 
2018-08-26          -10 
2018-08-28           -4 
2018-08-30           -3 
2018-09-01            2 
2018-09-02            0 
2018-09-04            1 
2018-09-06           -4 
2018-09-08           -3 
2018-09-09          -31 
2018-09-11           -2 
2018-09-13           -5 
2018-09-15          -10 
2018-09-16           -3 
2018-09-18           -4 
2018-09-20            2 
2018-09-22            2 
2018-09-24           -3 
2018-09-25           -3 
2018-09-27           -2 
2018-09-29           -2 
2018-10-01            0 
2018-10-02           -2 
2018-10-04           -2 
2018-10-06           -3 
2018-10-08           -5 
2018-10-10           -7 
2018-10-11            2 
2018-10-13           -4 
2018-10-15            1 
2018-10-17           -4 
2018-10-18          -14 
2018-10-20          -15 
2018-10-22          -15 
2018-10-24          -15 
2018-10-26          -13 
2018-10-27          -11 
2018-10-29          -11 
2018-10-31           -4 
2018-11-02           -6 
2018-11-03           -7 
2018-11-05           -7 
2018-11-07           -6 
2018-11-09           -5 
2018-11-10           -7 
2018-11-12           -5 
2018-11-14          -10 
2018-11-16           -4 
2018-11-18           -5 
2018-11-19           -7 
2018-11-21           -4 
2018-11-23           -5 
2018-11-25           -5 
2018-11-26           -7 
2018-11-28           -6 
2018-11-30           -5 
2018-12-02           -5 
2018-12-04           -8 
2018-12-05           -9 
2018-12-07           -6 
2018-12-09           -5 
2018-12-11           -9 
2018-12-12           -7 
2018-12-14           -8 
2018-12-16           -8 
2018-12-18           -7 
2018-12-20           -7 
2018-12-21           -8 
2018-12-23          -10 
2018-12-25           -8 
2018-12-27           -7 
2018-12-28           -9 
2018-12-30           -8 
2019-01-01           -8 
2019-01-03           -7 
2019-01-04          -12 
2019-01-06           -9 
2019-01-08           -5 
2019-01-10           -7 
2019-01-12          -17 
2019-01-13           -7 
2019-01-15           -7 
2019-01-17           -6 
2019-01-19           -4 
2019-01-20          -12 
2019-01-22          -13 
2019-01-24          -13 
2019-01-26          -16 
2019-01-28           -6 
2019-01-29          -11 
2019-01-31          -13 
2019-02-02          -14 
2019-02-04          -16 
2019-02-05          -17 
2019-02-07          -14 
2019-02-09          -16 
2019-02-11          -17 
2019-02-12          -17 
2019-02-14*     -16.6165 

=== Evaluation on training data ===
Target                      1-step-ahead
========================================
TempHigh(C)
  N                                  551
  Mean absolute error             3.0793
  Root mean squared error         4.9652

Total number of instances: 563

