=== Run information ===

Scheme:
	LinearRegression -S 0 -R 1.0E-8 -num-decimal-places 4

Lagged and derived variable options:
	-F TempLow(C) -L 1 -M 12 -G Date

Relation:     CompleteDataset
Instances:    563
Attributes:   10
              
              X
              Sol
              Date
              TempHigh(C)
              TempHigh(F)
              TempLow(C)
              TempLow(F)
              Pressure
              Daylight

Transformed training data:

              TempLow(C)
              Date-remapped
              Lag_TempLow(C)-1
              Lag_TempLow(C)-2
              Lag_TempLow(C)-3
              Lag_TempLow(C)-4
              Lag_TempLow(C)-5
              Lag_TempLow(C)-6
              Lag_TempLow(C)-7
              Lag_TempLow(C)-8
              Lag_TempLow(C)-9
              Lag_TempLow(C)-10
              Lag_TempLow(C)-11
              Lag_TempLow(C)-12
              Date-remapped^2
              Date-remapped^3
              Date-remapped*Lag_TempLow(C)-1
              Date-remapped*Lag_TempLow(C)-2
              Date-remapped*Lag_TempLow(C)-3
              Date-remapped*Lag_TempLow(C)-4
              Date-remapped*Lag_TempLow(C)-5
              Date-remapped*Lag_TempLow(C)-6
              Date-remapped*Lag_TempLow(C)-7
              Date-remapped*Lag_TempLow(C)-8
              Date-remapped*Lag_TempLow(C)-9
              Date-remapped*Lag_TempLow(C)-10
              Date-remapped*Lag_TempLow(C)-11
              Date-remapped*Lag_TempLow(C)-12

TempLow(C):

Linear Regression Model

TempLow(C) =

      0.0118 * Date-remapped +
      0.3678 * Lag_TempLow(C)-1 +
      0.2526 * Lag_TempLow(C)-3 +
      0.0984 * Lag_TempLow(C)-5 +
      0.0821 * Lag_TempLow(C)-7 +
      0.1056 * Lag_TempLow(C)-11 +
      0.0001 * Date-remapped*Lag_TempLow(C)-1 +
      0.0002 * Date-remapped*Lag_TempLow(C)-2 +
     -0.0002 * Date-remapped*Lag_TempLow(C)-3 +
      0.0001 * Date-remapped*Lag_TempLow(C)-4 +
     -0      * Date-remapped*Lag_TempLow(C)-7 +
     -0.0001 * Date-remapped*Lag_TempLow(C)-8 +
      0.0001 * Date-remapped*Lag_TempLow(C)-9 +
     -0.0002 * Date-remapped*Lag_TempLow(C)-10 +
      0.0001 * Date-remapped*Lag_TempLow(C)-11 +
     -6.8536

=== Future predictions from end of training data ===
Time        TempLow(C) 
2016-05-22         -76 
2016-05-23         -73 
2016-05-25         -73 
2016-05-27         -72 
2016-05-29         -75 
2016-05-30         -75 
2016-06-01         -72 
2016-06-03         -74 
2016-06-05         -76 
2016-06-06         -74 
2016-06-08         -75 
2016-06-10         -74 
2016-06-12         -74 
2016-06-14         -73 
2016-06-15         -76 
2016-06-17         -77 
2016-06-19         -76 
2016-06-21         -73 
2016-06-22         -74 
2016-06-24         -74 
2016-06-26         -74 
2016-06-28         -73 
2016-06-30         -66 
2016-07-01         -73 
2016-07-03         -75 
2016-07-05         -75 
2016-07-07         -75 
2016-07-08         -75 
2016-07-10         -74 
2016-07-12         -72 
2016-07-14         -72 
2016-07-15         -72 
2016-07-17         -70 
2016-07-19         -73 
2016-07-21         -73 
2016-07-23         -71 
2016-07-24         -72 
2016-07-26         -71 
2016-07-28         -72 
2016-07-30         -72 
2016-07-31         -72 
2016-08-02         -70 
2016-08-04         -69 
2016-08-06         -71 
2016-08-08         -71 
2016-08-09         -68 
2016-08-11         -70 
2016-08-13         -69 
2016-08-15         -69 
2016-08-16         -74 
2016-08-18         -69 
2016-08-20         -71 
2016-08-22         -73 
2016-08-24         -69 
2016-08-25         -69 
2016-08-27         -69 
2016-08-29         -71 
2016-08-31         -70 
2016-09-01         -68 
2016-09-03         -68 
2016-09-05         -67 
2016-09-07         -69 
2016-09-08         -72 
2016-09-10         -71 
2016-09-12         -68 
2016-09-14         -68 
2016-09-16         -72 
2016-09-17         -66 
2016-09-19         -70 
2016-09-21         -68 
2016-09-23         -71 
2016-09-24         -68 
2016-09-26         -69 
2016-09-28         -70 
2016-09-30         -70 
2016-10-02         -68 
2016-10-03         -56 
2016-10-05         -69 
2016-10-07         -69 
2016-10-09         -63 
2016-10-10         -69 
2016-10-12         -69 
2016-10-14         -71 
2016-10-16         -70 
2016-10-18         -70 
2016-10-19         -77 
2016-10-21         -73 
2016-10-23         -76 
2016-10-25         -78 
2016-10-26         -73 
2016-10-28         -71 
2016-10-30         -74 
2016-11-01         -72 
2016-11-02         -72 
2016-11-04         -72 
2016-11-06         -73 
2016-11-08         -71 
2016-11-10         -73 
2016-11-11         -74 
2016-11-13         -72 
2016-11-15         -76 
2016-11-17         -73 
2016-11-18         -73 
2016-11-20         -75 
2016-11-22         -76 
2016-11-24         -74 
2016-11-26         -70 
2016-11-27         -72 
2016-11-29         -72 
2016-12-01         -70 
2016-12-03         -71 
2016-12-04         -81 
2016-12-06         -74 
2016-12-08         -58 
2016-12-10         -72 
2016-12-12         -72 
2016-12-13         -72 
2016-12-15         -75 
2016-12-17         -72 
2016-12-19         -72 
2016-12-20         -76 
2016-12-22         -72 
2016-12-24         -71 
2016-12-26         -73 
2016-12-27         -72 
2016-12-29         -71 
2016-12-31         -77 
2017-01-02         -76 
2017-01-04         -77 
2017-01-05         -75 
2017-01-07         -72 
2017-01-09         -71 
2017-01-11         -75 
2017-01-12         -73 
2017-01-14         -73 
2017-01-16         -72 
2017-01-18         -70 
2017-01-20         -73 
2017-01-21         -72 
2017-01-23         -72 
2017-01-25         -74 
2017-01-27         -77 
2017-01-28         -72 
2017-01-30         -73 
2017-02-01         -72 
2017-02-03         -73 
2017-02-05         -72 
2017-02-06         -72 
2017-02-08         -74 
2017-02-10         -73 
2017-02-12         -75 
2017-02-13         -77 
2017-02-15         -75 
2017-02-17         -76 
2017-02-19         -74 
2017-02-20         -75 
2017-02-22         -76 
2017-02-24         -74 
2017-02-26         -75 
2017-02-28         -75 
2017-03-01         -75 
2017-03-03         -77 
2017-03-05         -76 
2017-03-07         -75 
2017-03-08         -76 
2017-03-10         -77 
2017-03-12         -75 
2017-03-14         -77 
2017-03-16         -76 
2017-03-17         -75 
2017-03-19         -68 
2017-03-21         -77 
2017-03-23         -76 
2017-03-24         -76 
2017-03-26         -77 
2017-03-28         -76 
2017-03-30         -76 
2017-04-01         -77 
2017-04-02         -76 
2017-04-04         -77 
2017-04-06         -76 
2017-04-08         -79 
2017-04-09         -76 
2017-04-11         -76 
2017-04-13         -78 
2017-04-15         -77 
2017-04-16         -77 
2017-04-18         -78 
2017-04-20         -78 
2017-04-22         -77 
2017-04-24         -78 
2017-04-25         -78 
2017-04-27         -78 
2017-04-29         -79 
2017-05-01         -77 
2017-05-02         -78 
2017-05-04         -80 
2017-05-06         -78 
2017-05-08         -78 
2017-05-10         -78 
2017-05-11         -78 
2017-05-13         -77 
2017-05-15         -78 
2017-05-17         -78 
2017-05-18         -79 
2017-05-20         -79 
2017-05-22         -81 
2017-05-24         -78 
2017-05-25         -78 
2017-05-27         -80 
2017-05-29         -77 
2017-05-31         -80 
2017-06-02         -79 
2017-06-03         -81 
2017-06-05         -79 
2017-06-07         -80 
2017-06-09         -80 
2017-06-10         -80 
2017-06-12         -79 
2017-06-14         -79 
2017-06-16         -78 
2017-06-18         -80 
2017-06-19         -80 
2017-06-21         -80 
2017-06-23         -79 
2017-06-25         -79 
2017-06-26         -80 
2017-06-28         -80 
2017-06-30         -81 
2017-07-02         -82 
2017-07-04         -79 
2017-07-05         -78 
2017-07-07         -80 
2017-07-09         -80 
2017-07-11         -80 
2017-07-12         -80 
2017-07-14         -80 
2017-07-16         -84 
2017-07-18         -81 
2017-07-19         -80 
2017-07-21         -79 
2017-07-23         -77 
2017-07-25         -77 
2017-07-27         -81 
2017-07-28         -80 
2017-07-30         -80 
2017-08-01         -80 
2017-08-03         -80 
2017-08-04         -80 
2017-08-06         -81 
2017-08-08         -81 
2017-08-10         -80 
2017-08-12         -78 
2017-08-13         -80 
2017-08-15         -81 
2017-08-17         -80 
2017-08-19         -80 
2017-08-20         -79 
2017-08-22         -79 
2017-08-24         -79 
2017-08-26         -79 
2017-08-28         -80 
2017-08-29         -81 
2017-08-31         -79 
2017-09-02         -78 
2017-09-04         -79 
2017-09-05         -81 
2017-09-07         -81 
2017-09-09         -79 
2017-09-11         -79 
2017-09-12         -80 
2017-09-14         -80 
2017-09-16         -80 
2017-09-18         -79 
2017-09-20         -78 
2017-09-21         -79 
2017-09-23         -79 
2017-09-25         -79 
2017-09-27         -79 
2017-09-28         -80 
2017-09-30         -80 
2017-10-02         -77 
2017-10-04         -78 
2017-10-06         -78 
2017-10-07         -79 
2017-10-09         -78 
2017-10-11         -77 
2017-10-13         -77 
2017-10-14         -77 
2017-10-16         -77 
2017-10-18         -77 
2017-10-20         -78 
2017-10-22         -77 
2017-10-23         -76 
2017-10-25         -76 
2017-10-27         -76 
2017-10-29         -77 
2017-10-30         -77 
2017-11-01         -77 
2017-11-03         -77 
2017-11-05         -78 
2017-11-06         -75 
2017-11-08         -77 
2017-11-10         -76 
2017-11-12         -77 
2017-11-14         -76 
2017-11-15         -74 
2017-11-17         -74 
2017-11-19         -75 
2017-11-21         -74 
2017-11-22         -72 
2017-11-24         -72 
2017-11-26         -75 
2017-11-28         -74 
2017-11-30         -74 
2017-12-01         -74 
2017-12-03         -74 
2017-12-05         -73 
2017-12-07         -74 
2017-12-08         -73 
2017-12-10         -75 
2017-12-12         -75 
2017-12-14         -73 
2017-12-16         -76 
2017-12-17         -73 
2017-12-19         -72 
2017-12-21         -73 
2017-12-23         -71 
2017-12-24         -72 
2017-12-26         -75 
2017-12-28         -74 
2017-12-30         -74 
2017-12-31         -72 
2018-01-02         -71 
2018-01-04         -74 
2018-01-06         -71 
2018-01-08         -71 
2018-01-09         -71 
2018-01-11         -71 
2018-01-13         -72 
2018-01-15         -74 
2018-01-16         -71 
2018-01-18         -73 
2018-01-20         -72 
2018-01-22         -71 
2018-01-24         -74 
2018-01-25         -70 
2018-01-27         -71 
2018-01-29         -71 
2018-01-31         -74 
2018-02-01         -70 
2018-02-03         -69 
2018-02-05         -71 
2018-02-07         -69 
2018-02-09         -73 
2018-02-10         -68 
2018-02-12         -67 
2018-02-14         -69 
2018-02-16         -64 
2018-02-17         -63 
2018-02-19         -65 
2018-02-21         -57 
2018-02-23         -57 
2018-02-24         -59 
2018-02-26         -58 
2018-02-28         -59 
2018-03-02         -61 
2018-03-04         -63 
2018-03-05         -67 
2018-03-07         -63 
2018-03-09         -61 
2018-03-11         -61 
2018-03-12         -63 
2018-03-14         -60 
2018-03-16         -61 
2018-03-18         -61 
2018-03-20         -61 
2018-03-21         -61 
2018-03-23         -60 
2018-03-25         -58 
2018-03-27         -59 
2018-03-28         -61 
2018-03-30         -59 
2018-04-01         -65 
2018-04-03         -65 
2018-04-04         -66 
2018-04-06         -59 
2018-04-08         -67 
2018-04-10         -63 
2018-04-12         -62 
2018-04-13         -61 
2018-04-15         -61 
2018-04-17         -62 
2018-04-19         -64 
2018-04-20         -68 
2018-04-22         -69 
2018-04-24         -67 
2018-04-26         -62 
2018-04-28         -63 
2018-04-29         -68 
2018-05-01         -67 
2018-05-03         -66 
2018-05-05         -63 
2018-05-06         -69 
2018-05-08         -65 
2018-05-10         -66 
2018-05-12         -62 
2018-05-14         -67 
2018-05-15         -69 
2018-05-17         -65 
2018-05-19         -65 
2018-05-21         -66 
2018-05-22         -66 
2018-05-24         -66 
2018-05-26         -68 
2018-05-28         -70 
2018-05-29         -70 
2018-05-31         -66 
2018-06-02         -71 
2018-06-04         -71 
2018-06-06         -67 
2018-06-07         -66 
2018-06-09         -67 
2018-06-11         -68 
2018-06-13         -67 
2018-06-14         -68 
2018-06-16         -68 
2018-06-18         -66 
2018-06-20         -69 
2018-06-22         -68 
2018-06-23         -73 
2018-06-25         -76 
2018-06-27         -71 
2018-06-29         -67 
2018-06-30         -67 
2018-07-02         -68 
2018-07-04         -68 
2018-07-06         -68 
2018-07-08         -69 
2018-07-09         -70 
2018-07-11         -68 
2018-07-13         -70 
2018-07-15         -72 
2018-07-16         -73 
2018-07-18         -69 
2018-07-20         -70 
2018-07-22         -68 
2018-07-23         -65 
2018-07-25         -73 
2018-07-27         -65 
2018-07-29         -68 
2018-07-31         -56 
2018-08-01         -70 
2018-08-03         -74 
2018-08-05         -72 
2018-08-07         -75 
2018-08-08         -73 
2018-08-10         -74 
2018-08-12         -71 
2018-08-14         -71 
2018-08-16         -70 
2018-08-17         -73 
2018-08-19         -69 
2018-08-21         -71 
2018-08-23         -71 
2018-08-24         -71 
2018-08-26         -73 
2018-08-28         -70 
2018-08-30         -70 
2018-09-01         -64 
2018-09-02         -72 
2018-09-04         -71 
2018-09-06         -73 
2018-09-08         -72 
2018-09-09         -71 
2018-09-11         -71 
2018-09-13         -72 
2018-09-15         -73 
2018-09-16         -73 
2018-09-18         -72 
2018-09-20         -70 
2018-09-22         -70 
2018-09-24         -71 
2018-09-25         -70 
2018-09-27         -69 
2018-09-29         -70 
2018-10-01         -70 
2018-10-02         -70 
2018-10-04         -70 
2018-10-06         -70 
2018-10-08         -70 
2018-10-10         -70 
2018-10-11         -71 
2018-10-13         -70 
2018-10-15         -71 
2018-10-17         -70 
2018-10-18         -70 
2018-10-20         -74 
2018-10-22         -72 
2018-10-24         -70 
2018-10-26         -71 
2018-10-27         -71 
2018-10-29         -70 
2018-10-31         -72 
2018-11-02         -70 
2018-11-03         -70 
2018-11-05         -74 
2018-11-07         -71 
2018-11-09         -71 
2018-11-10         -71 
2018-11-12         -73 
2018-11-14         -74 
2018-11-16         -75 
2018-11-18         -75 
2018-11-19         -70 
2018-11-21         -73 
2018-11-23         -71 
2018-11-25         -74 
2018-11-26         -71 
2018-11-28         -70 
2018-11-30         -71 
2018-12-02         -71 
2018-12-04         -71 
2018-12-05         -71 
2018-12-07         -71 
2018-12-09         -71 
2018-12-11         -71 
2018-12-12         -70 
2018-12-14         -69 
2018-12-16         -68 
2018-12-18         -69 
2018-12-20         -68 
2018-12-21         -69 
2018-12-23         -69 
2018-12-25         -70 
2018-12-27         -72 
2018-12-28         -69 
2018-12-30         -70 
2019-01-01         -68 
2019-01-03         -73 
2019-01-04         -70 
2019-01-06         -71 
2019-01-08         -74 
2019-01-10         -73 
2019-01-12         -73 
2019-01-13         -73 
2019-01-15         -73 
2019-01-17         -73 
2019-01-19         -73 
2019-01-20         -70 
2019-01-22         -71 
2019-01-24         -71 
2019-01-26         -71 
2019-01-28         -75 
2019-01-29         -73 
2019-01-31         -72 
2019-02-02         -71 
2019-02-04         -71 
2019-02-05         -71 
2019-02-07         -72 
2019-02-09         -73 
2019-02-11         -73 
2019-02-12         -72 
2019-02-14*    -71.7187 

=== Evaluation on training data ===
Target                      1-step-ahead
========================================
TempLow(C)
  N                                  551
  Mean absolute error             1.5292
  Root mean squared error         2.2442

Total number of instances: 563

